MainWindow.xaml

<Window x:Class="Крестики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крестики"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="304">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="62,11,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_3" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="62,66,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_6" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="_9" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" Content=" " IsEnabled="False"/>
        <Button x:Name="newgame" HorizontalAlignment="Left" Margin="186,66,0,0" VerticalAlignment="Top" Width="84" Height="54" Click="newgame_Click" Content="Новая игра"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="162" IsEnabled="False"/>

    </Grid>
</Window>
